# AndroidApp

Server/: AzureFunctionsApp.sln
Server/AzureFunctionsApp/: AddTeamLeader.cs  AddUser.cs  AddUserToTeam.cs  AmendTeam.cs  AmendUser.cs  App.config  AttemptLogin.cs  AzureFunctionsApp.csproj  ChangePassword.cs  CreateTeam.cs  DataContext.cs  DeleteFile.cs  DeleteTeam.cs  DeleteUser.cs  DownloadDocument.cs  Function1.cs  Function2.cs  Logout.cs  NotificationHandler.cs  ReceiveAndroidToken.cs  RemoveRole.cs  RemoveUserFromTeam.cs  ReturnAllTeams.cs  ReturnAllUserScreen.cs  Search.cs  SessionValidator.cs  UploadDocument.cs  ViewNotifications.cs  ViewUser.cs  local.settings.json
Server/AzureFunctionsApp/Migrations/: 20190327215104_init.Designer.cs  20190327215104_init.cs  20190412163805_notifications.Designer.cs  20190412163805_notifications.cs  20190414104640_notifications2.Designer.cs  20190414104640_notifications2.cs  20190414105515_notifications3.Designer.cs  20190414105515_notifications3.cs  20190414105833_notifications4.Designer.cs  20190414105833_notifications4.cs  20190414105936_notifications5.Designer.cs  20190414105936_notifications5.cs  20190414110249_notifications6.Designer.cs  20190414110249_notifications6.cs  20190430072502_test.Designer.cs  20190430072502_test.cs  DataContextModelSnapshot.cs
Server/AzureFunctionsApp/Models/: AuthenticaitonModel.cs  Authentication.cs  ChangePasswordModel.cs  CreateTeamModel.cs  CreateUserModel.cs  Document.cs  DownloadDocumentModel.cs  Language.cs  MaritalStatus.cs  Notification.cs  NotificationModel.cs  ResetPassword.cs  Role.cs  SearchModel.cs  Session.cs  Skill.cs  Team.cs  TeamIDModel.cs  User.cs  UserIdModel.cs  UserLanguage.cs  UserSessionModel.cs  UserSkill.cs  UserType.cs
java/com/ncl/csc2022/team10/: AddTeam.java  AddTeamModel.java  AddUser.java  AddUserModel.java  AzureFunctions.java  Document.java  (+37 more)
website/: Team10CSSStyleSheet.css  index.html
website/scripts/: fonts.css  style.css
(+5 files in other folders)
